9x Looks like a copy of the code provided. Doesn't "serve a single copy of a memorable text"

d5 I like the instructions that you put in. Next time can you do it without having to revert to a second SSH?

mf I like how you're finding an available port. Definitely using this method in the future!

pf Works great and love the choice of memorable text =)

rj One of the few that was able to contain the request within the program. Good job!

tf Looks like just a copy of the code provided. Doesn't "serve a single copy of memorable text"

zj Works! I like the error handling you have for your connection close 